<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="bg-image">
        <img src="images/backGround.png">
    </div>
        <div id="allcontent">
            <div id="navContent">
                <ul>
                    <li>Inicio</li>
                    <li>Curriculum Vitae</li>
                    <li>Contacto</li>
                    <li>Portafolio</li>
                </ul>
        </div>
        <div id="content">
            <div id="header">
                <div class="photoDiv">
                    <img id="myPhoto" src="images/myPhoto.png">
                </div>
                <div id="introduction">
                    <h1>Ingenieria en sistemas</h1>
                    <h2>Nombre:</h2>
                    <p>Victor Manuel Ardila B.</p>
                    <h2>Edad:</h2>
                    <p>20 años</p>
                </div>
            </div>
            <div>
                <div id="skills">
                    <div id="keySkills">
                        <h2>Skills</h2>
                        <h3>.Git</h5>
                        <p>[Git Bash,GitHub]</p>
                        <h3>Lenguajes C:</h3>
                        <p>[C++, Scripting en C#, aplicado en Unity3D]</p>
                        <h3>HTML,Css, Java,Python & JavaScript</h3>
                        <p>[Vanilla]</p>
                        <h3>Dibujo & diseño grafico</h3>
                        <p>[Diseño de logotipos, graficos e Infografias empresariales]</p>
                        <div id="lastSkills">
                            <p>Trabajo en equipo</p>
                            <p>de aprendizaje</p>
                            <p>Idiomas</p>
                        </div>
                    </div>
                <div id="languages">
                    <h2>Ingles:</h2>
                    <p>[B2]</p>
                    <h2>Español</h2>
                    <p>Nativo</p>
                </div>
                </div>
            </div>
            </div>
        <div id="bottomContainer">
            <div id="contactBottom">
                <ul>
                    <p>Contactame:</p>
                    <li>LinkedIn</li>
                    <li>GitHub</li>
                    <li>StackOverflow</li>
                    <li>Computrabajo</li>
                    <li>correo</li>
                </ul>
            </div>
        </div>
            <div class="bottomColor">
                <div><div id="download">
                    <p>Descarga Mi Curriculum Vitae Aqui</p>
                </div></div>
            </div>
</body>
</html>