<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="bg-image">
        <img src="images/backGround.png">
    </div>
        <div id="allcontent">
            <div id="navContent">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="cv.html">Curriculum Vitae</a></li>
                    <li>Contacto</li>
                    <li>Portafolio</li>
                </ul>
        </div>
        <div id="content">
            <iframe id="cvPdf" src="files/Hoja De Vida ESP.pdf" frameborder="0"></iframe>
        </div>
        <div id="bottomContainer">
            <div id="contactBottom">
                <ul>
                    <p>Contactame:</p>
                    <li>LinkedIn</li>
                    <li>GitHub</li>
                    <li>StackOverflow</li>
                    <li>Computrabajo</li>
                    <li>correo</li>
                </ul>
            </div>
        </div>
            <div class="bottomColor">
                <div><div id="download">
                    <p></p>
                </div></div>
            </div>
            <style>
                #cvPdf {
                    margin: 10px;
                    width: 98%;
                    min-height: 62vw;
                    border-style: none;
                }
            </style>
</body>
</html>