<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="calculadora.js" type="text/JavaScript"></script>
    <script src="mybriefcase.js" type="text/JavaScript" defer></script>
</head>
<body>
    <div id="bg-image">
        <img src="images/backGround.png">
    </div>
        <div id="allcontent">
            <div id="navContent">
                <ul>
                    <li><a href="index.html">Curriculum</a></li>
                    <li><a href="cv.html">Certificados</a></li>
                    <li><a href="contact.html">Portafolio</a></li>
                    <li><a href="mybriefcase.html">Contacto</a></li>
                </ul>
        </div>
        
        <div id="content">
            
        </div>
    </div>
</body>
</html>